import numpy as np

data1 = [6, 7.5, 8, 0, 1]
arr1 = np.array(data1) #один из примеров создания с помощью функции array
print(f'Первый вариант создания массива {arr1}')

data2 = [[1, 2, 3, 4],[5, 6, 7, 8]]
arr2 = np.array(data2) #еще один из примеров создания с помощью функции array
print(f'Второй вариант создания массива {arr2}')

arr3 = np.zeros(10) #еще один вариант создания шаблона массива с 0 значениями (одномерный массив)
print(f'Третий вариант создания массива {arr3}')

arr4 = np.zeros((3,6)) #еще один вариант создания шаблона многомерного массива с 0 значениями
print(f'Четвертый вариант создания массива {arr4}')

arr5 = np.empty((2, 3, 2)) #еще один вариант создания шаблона многомерного массива
print(f'Пятый вариант создания массива {arr5}')

arr6 = np.arange(15) #еще один вариант создания шаблона массива
print(f'Шестой вариант создания массива {arr6}')

# print(arr2.ndim) # чтение атрибутов
# print(arr2.shape) # чтение атрибутов размер массива
# print(arr1.dtype) # тип данных массива arr1
# print(arr2.dtype) # тип данных массива arr2